name=Move Buffer
version=1.1.1
author=Anton Andres
license=MIT
maintainer=Anton Andres <anton.andres@outlook.com>
sentence=Move Buffer Library for move list storage
paragraph=Easy to use move list stoarge for storing move commands. Useful for several applications that require sequentail move execution.
category=Data Storage
url=https://github.com/anton-freddy/move_buffer
architectures=*

